{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmitOnError": true,
    "noUnusedLocals": false, // ! Turn this back on later
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "strict": false,
    "outDir": "dist"
  },"include": [
    "src/*"]
}